# Deployed smart contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=""
# Infura provider API
INFURA_API=""
# Chain name where smart contract was deployed (should be supported by Infura provider)
NEXT_PUBLIC_CHAIN_NAME=""
# Chain ID for selected chain name
NEXT_PUBLIC_CHAIN_ID=""
